welo - v3.0.0: Keyvalue
Class Keyvalue
Implements Libp2p's Startable interface for easy reuse with async code.
Hierarchy
Playable
Keyvalue
Implements
StoreInstance
Index
Constructors
constructor
Properties
_index
blockstore
config?
datastore
events
manifest
replica
Accessors
creators
index
selectors
Methods
isStarted
latest
start
stop
Constructors
constructor
new Keyvalue(__namedParameters: Props): Keyvalue
Parameters
__namedParameters: Props
Returns Keyvalue
Overrides Playable.constructor
Properties
Private _index
_index: null | Paily
Readonly blockstore
blockstore: Blockstore<{}, {}, {}, {}, {}, {}, {}, {}>
Optional Readonly config
config?: Config
Readonly datastore
datastore: Datastore<{}, {}, {}, {}, {}, {}, {}, {}, {}, {}>
events
events: EventEmitter<Events>
Implementation of StoreInstance.events
Readonly manifest
manifest: Manifest
Readonly replica
replica: Replica
Accessors
creators
get creators(): {
    del: ((key: string) => Del);
    put: ((key: string, value: any) => Put);
}
Returns {
    del: ((key: string) => Del);
    put: ((key: string, value: any) => Put);
}
del: ((key: string) => Del)
(key: string): Del
Parameters
key: string
Returns Del
put: ((key: string, value: any) => Put)
(key: string, value: any): Put
Parameters
key: string
value: any
Returns Put
Implementation of StoreInstance.creators
index
get index(): Paily
Returns Paily
selectors
get selectors(): {
    entries: ((state: Paily) => (() => AsyncIterable<[string, any]>));
    get: ((state: Paily) => ((key: string) => Promise<undefined | Object>));
    keys: ((state: Paily) => (() => AsyncGenerator<string, void, unknown>));
    values: ((state: Paily) => (() => AsyncGenerator<undefined | Object, void, unknown>));
}
Returns {
    entries: ((state: Paily) => (() => AsyncIterable<[string, any]>));
    get: ((state: Paily) => ((key: string) => Promise<undefined | Object>));
    keys: ((state: Paily) => (() => AsyncGenerator<string, void, unknown>));
    values: ((state: Paily) => (() => AsyncGenerator<undefined | Object, void, unknown>));
}
entries: ((state: Paily) => (() => AsyncIterable<[string, any]>))
(state: Paily): (() => AsyncIterable<[string, any]>)
Parameters
state: Paily
Returns (() => AsyncIterable<[string, any]>)
(): AsyncIterable<[string, any]>
Returns AsyncIterable<[string, any]>
get: ((state: Paily) => ((key: string) => Promise<undefined | Object>))
(state: Paily): ((key: string) => Promise<undefined | Object>)
Parameters
state: Paily
Returns ((key: string) => Promise<undefined | Object>)
(key: string): Promise<undefined | Object>
Parameters
key: string
Returns Promise<undefined | Object>
keys: ((state: Paily) => (() => AsyncGenerator<string, void, unknown>))
(state: Paily): (() => AsyncGenerator<string, void, unknown>)
Parameters
state: Paily
Returns (() => AsyncGenerator<string, void, unknown>)
(): AsyncGenerator<string, void, unknown>
Returns AsyncGenerator<string, void, unknown>
values: ((state: Paily) => (() => AsyncGenerator<undefined | Object, void, unknown>))
(state: Paily): (() => AsyncGenerator<undefined | Object, void, unknown>)
Parameters
state: Paily
Returns (() => AsyncGenerator<undefined | Object, void, unknown>)
(): AsyncGenerator<undefined | Object, void, unknown>
Returns AsyncGenerator<undefined | Object, void, unknown>
Implementation of StoreInstance.selectors
Methods
isStarted
isStarted(): boolean
Returns boolean
Implementation of StoreInstance.isStarted
Inherited from Playable.isStarted
latest
latest(): Promise<Paily>
Returns Promise<Paily>
Implementation of StoreInstance.latest
start
start(): Promise<void>
Returns Promise<void>
Implementation of StoreInstance.start
Inherited from Playable.start
stop
stop(): Promise<void>
Returns Promise<void>
Implementation of StoreInstance.stop
Inherited from Playable.stop
